# My-MovieDB

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creole/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creole/moviedb/activity/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java  VideoPreviewActivity.java  YouTubeFailureRecoverAcvtivity.java
app/src/main/java/com/creole/moviedb/adapter/: MovieAdapter.java  MovieDetailsAdapter.java  SectionPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/creole/moviedb/fragment/: EditFragment.java  ImageFragment.java  ShareFragment.java  VideoFragment.java
app/src/main/java/com/creole/moviedb/model/: Genre.java  GenreResponse.java  Image.java  ImageResponse.java  Movie.java  MovieResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/creole/moviedb/rest/: ApiClient.java  ApiInterface.java  CustomClickItemListener.java  CustomClickVideoListener.java
app/src/main/res/drawable/: drw_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  activity_video_preview.xml  fragment_tab_layout.xml  image_fragment.xml  item_image.xml  item_loading.xml  item_video.xml  list_movie.xml  share_fragment.xml  video_fragment.xml
app/src/main/res/layout-land/: activity_video_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creole/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
