<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/Grey"
        android:layout_margin="10dp"
        android:gravity="center"
        tools:orientation="vertical">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ddlj"/>
    </LinearLayout>

</LinearLayout>