<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Share"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/share_movie_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/drw_rectangle"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            tools:text="https://www.themoviedb.org/movie/"
            android:textColor="@color/Black"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btn_cpy_to_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy To Clipboard"
                android:background="@color/colorPrimary"
                android:textColor="#ffff"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:background="@color/colorPrimary"
                android:textColor="#ffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>